{
  "domain": "nectr",
  "name": "Nectr Energy",
  "codeowners": ["@kizmcd"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/kizmcd/nectr",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.2.0"
}